<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Thomas Brand</title>
    <link rel="icon" type="image/x-icon" href="img/icons8-circled-t-32(1).png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet"
    />
    <link
      href="vendor/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet" />
    <link
      href="vendor/simple-line-icons/css/simple-line-icons.css"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none"></span>
        <span class="d-none d-lg-block">
          <!-- <img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="img/profile.jpg"
            alt=""
          /> -->
        </span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects"
              >Projects</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"
              >Education</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests"
              >Interests</a
            >
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li> -->
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">
            Thomas
            <span class="text-primary">Brand</span>
          </h1>
          <div class="subheading mb-5">
            Atlanta, GA |
            <a href="mailto:tbrand61@gmail.com">tbrand61@gmail.com |</a>
            <a href="img/Thomas Brand Resume-2.pdf" target="_blank">resume</a>
          </div>
          
          <p class="mb-5">
            I am a full-stack software engineer that likes to utilize technology to solve problems and create new and exciting things. 
          </p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
             
            </li>
            <li class="list-inline-item">
            
            </li>
            <li class="list-inline-item">
              <a href="http://linkedin.com/in/thomaslbrand/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://gitlab.com/CptSyrup">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/CptSyrup">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section
        class="resume-section p-5 p-lg-5 d-flex flex-column"
        id="projects"
      >
        <div class="my-auto">
          <h2 class="mb-5">Projects</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-3">Deck Reactor</h3>
              
              <p>
               A Magic the Gathering card game web application that lets users create an account and manage their card collection and create and add decks. Written using FastAPI and Python for the back-end, as well as an external API to generate card info and images, and React and Bootstrap/CSS for the front-end.
              </p>
              <div>
                <a href="https://mtgt.gitlab.io/module3-project-gamma/" target="_blank">
                <img src="img/Screenshot 2022-11-15 at 2.43.10 PM.png" class="img-fluid" alt="Responsive image">
              </a>
              </div> 
            </div>
            <div>
              <a href="https://mtgt.gitlab.io/module3-project-gamma/">DeckReactor</a>
            </div> 
                    
          </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-3">CarCar</h3>
              
              <p>
                An automotive dealership management web application that allows users to manage their vehcile inventory, as well as set up maintenance appointments for customers and manage their employees. 
                Written using Django and Python for the back-end, and React, Javascript, and Bootstrap/CSS for the fron-end. 
              </p>
              <div>
                <a href="https://gitlab.com/CptSyrup/carcar" target="_blank">
                <img src="img/Screenshot 2022-11-16 at 1.34.51 PM.png" class="img-fluid" alt="Responsive image">
              </a>
              </div> 
            </div>
            <div>
              <a href="https://gitlab.com/CptSyrup/carcar">CarCar</a>
            </div>
          </div>
        </div>
      </section>

      <section
        class="resume-section p-3 p-lg-5 d-flex flex-column"
        id="education"
      >
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Hack Reactor</h3>
              <div class="subheading mb-3">Software Engineering Immersive</div>
              <!-- <div>Computer Science - Web Development Track</div>
              <p>GPA: 3.23</p> -->
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2022 - Nov 2022</span>
            </div>
          </div>

          <!-- <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Kennesaw State University</h3>
              <div class="subheading mb-3">Geography</div>
              
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary"> 2019 - 2020</span>
            </div>
          </div> -->
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-python"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-react"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-django"></i>
            </li>
           <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>            
            <li class="list-inline-item">
              <i class="devicons devicons-docker"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-mongodb"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-sqllite"></i>
            </li>
           
           
         
          </ul>

          <!-- <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum
            </li>
          </ul>
        </div> -->
      </section>

      <section
        class="resume-section p-3 p-lg-5 d-flex flex-column"
        id="interests"
      >
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>
           Aside from being a software engineer, I have a passion for soccer and play in an adult league. I try to watch as many games as I can on the weekends, from the Premier League to La Liga. I also love the card game Magic the Gathering and have played it since I was 11 years old. When I'm not playing soccer or Magic, I enjoy cooking and spending time with my friends, family, and dogs. 
          </p>
         
        </div>
      </section>

      <!-- <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Google Analytics Certified Developer
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Mobile Web Specialist - Google Certification
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup> Place - University of Colorado Boulder - Emerging
              Tech Competition 2009
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup> Place - University of Colorado Boulder - Adobe
              Creative Jam 2008 (UI Design Category)
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              2<sup>nd</sup> Place - University of Colorado Boulder - Emerging
              Tech Competition 2008
            </li>
            <li></li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup> Place - James Buchanan High School - Hackathon 2006
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              3<sup>rd</sup> Place - James Buchanan High School - Hackathon 2005
            </li>
          </ul>
        </div>
      </section>
    </div> -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
  </body>
</html>
